<!DOCTYPE html>
<html lang="en"
    ng-app="AngularSelectorDemo">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1">

        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <title>Angular Selector On Steroids</title>

        <meta name="description"
            content="Angular Selector is a native AngularJS directive that transform a simple `<select>` box into a full html select with typeahead">

        <style>
            html,
            body {
                color: #404040;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-size: 11px;
            }
            /* Articles */
            
            article {
                margin-bottom: 60px;
            }
            
            .examples pre {
                padding: 15px;
                font-size: 12px;
                box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
                background: -webkit-linear-gradient(#fafafa, #f5f5f5);
                background: -moz-linear-gradient(#fafafa, #f5f5f5);
                background: -ms-linear-gradient(#fafafa, #f5f5f5);
                background: -o-linear-gradient(#fafafa, #f5f5f5);
                background: linear-gradient(#fafafa, #f5f5f5);
            }
            /* Demo override style to show watch count */
            
            .selector-container:after {
                position: absolute;
                content: "Watchers: " attr(watchcount) " ";
                right: 0;
                top: 0;
                padding: 5px;
                transform: translateY(-100%);
                background: red;
                color: white;
            }
            
            .flex-c {
                display: flex;
                width: 100%;
            }
            
            .l-pane,
            .r-pane {
                flex-grow: 1;
                flex-basis: 0;
                padding: 50px;
            }
            
            .l-pane {
                border-right: 5px solid;
            }
        </style>

    </head>

    <body ng-controller="AngularSelectorDemoCtrl"
        itemscope
        itemtype="http://schema.org/SoftwareApplication">
        <div class="flex-c">
            <div class="l-pane">
                <h4>
                    Angular Selector On Steroids - Examples
                </h4>
                <article class="examples">
                    <section ng-repeat="example in examples track by $index"
                        ng-init="tab='view'">
                        <div class="navbar">
                            <ul class="nav nav-pills navbar-right">
                                <li ng-class="{active:tab=='view'}"
                                    ng-show="!example.service"><a ng-click="tab='view'">View</a></li>
                                <li ng-class="{active:tab=='html'}"
                                    ng-show="!example.service"><a ng-click="tab='html'">HTML</a></li>
                                <li ng-class="{active:tab=='js'}"
                                    ng-show="!example.service && example.js"><a ng-click="tab='js'">JS</a></li>
                            </ul>
                            <h4 ng-bind-html="example.title|trustAsHtml"></h4>
                        </div>
                        <div class="tab-content"
                            ng-if="!example.service">
                            <div class="tab-pane example"
                                ng-class="{active:tab=='view'}"></div>
                            <pre class="tab-pane"
                                ng-class="{active:tab=='html'}"
                                ng-bind-html="example.html|highlight:'html'"></pre>
                            <pre class="tab-pane"
                                ng-class="{active:tab=='js'}"
                                ng-bind-html="example.js|highlight:'javascript'"
                                ng-if="example.js"></pre>
                        </div>
                    </section>
                </article>
            </div>

            <div class="r-pane">

                <h4>
                    Angular Selector - Examples
                </h4>

                <article class="examples">
                    <section ng-repeat="example in oldExamples track by $index"
                        ng-init="tab='view'">
                        <div class="navbar">
                            <ul class="nav nav-pills navbar-right">
                                <li ng-class="{active:tab=='view'}"
                                    ng-show="!example.service"><a ng-click="tab='view'">View</a></li>
                                <li ng-class="{active:tab=='html'}"
                                    ng-show="!example.service"><a ng-click="tab='html'">HTML</a></li>
                                <li ng-class="{active:tab=='js'}"
                                    ng-show="!example.service && example.js"><a ng-click="tab='js'">JS</a></li>
                            </ul>
                            <h4 ng-bind-html="example.title|trustAsHtml"></h4>
                        </div>
                        <div class="tab-content"
                            ng-if="!example.service">
                            <div class="tab-pane example"
                                ng-class="{active:tab=='view'}"></div>
                            <pre class="tab-pane"
                                ng-class="{active:tab=='html'}"
                                ng-bind-html="example.html|highlight:'html'"></pre>
                            <pre class="tab-pane"
                                ng-class="{active:tab=='js'}"
                                ng-bind-html="example.js|highlight:'javascript'"
                                ng-if="example.js"></pre>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </body>

</html>