:root {
  --color_fiord_approx: #495c68;
  --white_50: rgba(255, 255, 255, .5);
  --color_pink_swan_approx: #bbb;
  --black_5: rgba(0, 0, 0, .05);
  --white_80: rgba(255, 255, 255, .8);
  --color_alabaster_approx: #f9f9f9;
  --alabaster: #fafafa;
  --color_gallery_approx: #eee;
  --white: #fff;
  --black_10: rgba(0, 0, 0, .1);
  --color_lochmara_approx: #0987d6;
  --black_20: rgba(0, 0, 0, .2);
  --color_picton_blue_approx: #2dadef;
  --color_suva_gray_approx: #888;
  --color_scarpa_flow_approx: #545a6a;
  --color_iron_approx: #d4d4db;
  --color_celeste_approx: #ccc;
  --color_romance_approx: #fefefe;
  --color_zircon_approx: #f5fafd;
  --color_fiord_60_approx: rgba(73, 92, 104, .6);
}

@keyframes selector-rotate {
    0% {
        //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
        transform: rotateZ(-359deg);
    }
    100% {
        //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
        transform: rotateZ(0deg);
    }
}

[selector] {
    display: none;
}

.selector {
    display: none;
}

.selector-container {
    display: block;
    position: relative;
    font-size: 1em;
    line-height: normal;
    color: var(--color_fiord_approx);
    //Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    text-shadow: 0 1px 0 var(--white_50);
    input {
        font-size: 1em;
        line-height: normal;
        color: var(--color_fiord_approx);
        //Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
        text-shadow: 0 1px 0 var(--white_50);
        outline: none;
        background: none !important;
        border-color: transparent !important;
        width: 2px;
        display: inline-block;
        cursor: pointer;
        padding: 0;
        margin: 0;
        border: 0;
        display: inline;
    }
    &.rtl {
        .selector-input {
            padding-right: .7em;
            padding-left: 2.6em;
        }
        .selector-helper {
            right: inherit;
            left: 0;
        }
    }
    .selector-values {
        list-style: none;
        padding: 0;
        margin: 0;
        border: 0;
        display: inline;
        >li {
            padding: 0;
            margin: 0;
            border: 0;
            display: inline;
            >div {
                padding: 0;
                margin: 0;
                border: 0;
                display: inline;
            }
        }
    }
    &.open {
        input {
            cursor: text;
        }
        .selector-input {
            background: none;
            border-bottom-color: var(--color_gallery_approx);
            padding-right: 2.6em;
            //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
            border-radius: 4px 4px 0 0;
        }
        .selector-global-helper {
            border-left: none !important;
            border-right: none !important;
        }
        .selector-dropdown {
            display: block;
        }
        &.rtl .selector-input {
            padding-right: .7em;
            padding-left: 2.6em;
        }
        &.empty .selector-input {
            //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
            border-radius: 4px;
            border-bottom-color: var(--color_pink_swan_approx);
        }
    }
    &.has-value {
        input {
            cursor: text;
        }
        &.remove-button {
            .selector-helper {
                border-left: 1px solid var(--color_pink_swan_approx);
            }
            .selector-icon {
                display: table;
                width: 100%;
                &:after {
                    content: '\00d7';
                    display: table-cell;
                    position: relative;
                    top: 0;
                    left: 0;
                    margin: 0;
                    border: none;
                    height: 100%;
                    text-align: center;
                    vertical-align: middle;
                }
            }
            &.rtl .selector-helper {
                border-left: none;
                border-right: 1px solid var(--color_pink_swan_approx);
            }
        }
    }
    &.disabled {
        opacity: .6;
    }
    &.multiple {
        input {
            float: left;
            padding: .2em .6em;
            margin: 0 .15em .25em;
            border-width: 1px;
            border-style: solid;
            float: left;
            line-height: normal;
        }
        .selector-values {
            float: left;
            float: none;
            >li {
                padding: .2em .6em;
                margin: 0 .15em .25em;
                border-width: 1px;
                border-style: solid;
                float: left;
                line-height: normal;
                display: inline-block;
                position: relative;
                border-color: var(--color_lochmara_approx);
                color: var(--white);
                //Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
                text-shadow: 0 1px 1px var(--black_20);
                font-weight: 300;
                //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
                border-radius: 3px;
                //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
                box-shadow: inset 0 1px 1px var(--white_50), 0 1px 1px var(--black_20);
                background-color: var(--color_picton_blue_approx);
            }
        }
        &.rtl {
            input {
                float: right;
                float: right;
            }
            .selector-values {
                float: right;
                >li {
                    float: right;
                }
            }
            &.remove-button .selector-values>li {
                padding-right: .6em;
                padding-left: 1.9em;
            }
        }
        .selector-input {
            padding: .5em .55em .2em .55em !important;
            cursor: text;
            background: var(--white);
            //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
            box-shadow: inset 0 1px 1px var(--black_10);
        }
        &.remove-button {
            .selector-helper {
                display: block;
                width: 1.3em;
                border-left: 1px solid var(--color_lochmara_approx);
                cursor: pointer;
                &:hover {
                    background: var(--black_10);
                }
            }
            .selector-values>li {
                padding-right: 1.9em;
            }
            &.rtl .selector-helper {
                border-left: none;
                border-right: 1px solid var(--color_lochmara_approx);
            }
        }
        .selector-helper {
            display: none;
        }
        &.loading {
            .selector-input {
                padding-right: 3em !important;
            }
            .selector-global-helper {
                margin: .75em .8em;
                border-left: none;
                border-right: none;
            }
            &.rtl {
                .selector-input {
                    padding-right: .55em !important;
                    padding-left: 3em !important;
                }
                &.has-value .selector-input {
                    padding-right: .25em !important;
                }
            }
        }
        &.has-value .selector-input {
            padding-left: .35em !important;
            padding-right: .35em !important;
        }
    }
    &.loading {
        .selector-global-helper {
            border-left: none !important;
            border-right: none !important;
            .selector-icon {
                display: table;
                width: 100%;
                &:after {
                    content: '';
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    top: 0;
                    left: 0;
                    opacity: .5;
                    border-top: 1px solid var(--color_scarpa_flow_approx);
                    border-bottom: 1px solid var(--color_iron_approx);
                    border-left: 1px solid var(--color_scarpa_flow_approx);
                    border-right: 1px solid var(--color_iron_approx);
                    animation: selector-rotate .5s linear infinite;
                    //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
                    border-radius: 100%;
                }
            }
        }
        .selector-helper.selector-global-helper {
            width: 1.3em;
            height: 1.3em;
            margin: .65em .7em;
        }
    }
    &.remove-button.has-value {
        .selector-input {
            padding-right: 3.5em;
        }
        &.rtl .selector-input {
            padding-right: .7em;
            padding-left: 3.5em;
        }
    }
}

.selector-input {
    display: block;
    margin: 0;
    position: relative;
    width: 100%;
    padding: .8em 2.6em .7em .7em;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid var(--color_pink_swan_approx);
    //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 1px 0 var(--black_5), inset 0 1px 0 var(--white_80);
    //Instead of the line below you could use @include box-sizing($bs)
    box-sizing: border-box;
    //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 4px;
    font-weight: inherit;
    background-color: var(--color_alabaster_approx);
    background-image: linear-gradient(var(--alabaster), var(--color_gallery_approx));
    input {
        padding-left: 0 !important;
        padding-right: 0 !important;
        border-left: 0 !important;
        border-right: 0 !important;
        max-width: 100% !important;
    }
}

.selector-helper {
    position: absolute;
    display: block;
    width: 2.6em;
    top: 0;
    right: 0;
    bottom: 0;
    .selector-icon {
        display: block;
        position: relative;
        height: 100%;
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -.1em;
            margin-left: -.4em;
            width: 0;
            height: 0;
            border: .4em solid var(--color_suva_gray_approx);
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom: none;
        }
    }
}

.selector-shadow {
    padding-left: 0 !important;
    padding-right: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    max-width: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    white-space: pre;
    margin: 0;
}

.selector-dropdown {
    display: none;
    list-style: none;
    padding: 0 !important;
    margin: 0 !important;
    position: absolute;
    z-index: 1;
    background: var(--white);
    border: 1px solid var(--color_celeste_approx);
    border-top: 0;
    max-height: 15.5em;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1000;
    //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 0 0 3px 3px;
    //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 1px 3px var(--black_10);
    //Instead of the line below you could use @include box-sizing($bs)
    box-sizing: border-box;
    >li {
        padding: .65em .8em;
        overflow: hidden;
        cursor: pointer;
    }
    > {
        .selector-optgroup {
            background: var(--color_romance_approx);
            border-top: 1px solid var(--color_gallery_approx);
            border-bottom: 1px solid var(--color_gallery_approx);
        }
        .selector-option {
            &.grouped {
                padding-left: 1.6em;
            }
            &.active {
                background: var(--color_zircon_approx);
            }
            &.create {
                color: var(--color_fiord_60_approx);
                &.active {
                    color: var(--color_fiord_approx);
                }
            }
        }
    }
}